# spark-ml-samples

api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/controller/: ProductController.java
api/src/main/java/com/lohika/morning/ml/api/service/: ProductService.java
api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
mreact-app/src/: App.js  LyricsBox.jsx  PieChart.jsx
spark-distributed-library/: build.gradle
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Genre.java  GenrePrediction.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  LogisticRegressionPipeline.java
spark-driver/src/main/resources/: spark.properties
