# In order not to overlap with other applications.
server.port=9090

dou.training.set.csv.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/dou/2016_may_mini.csv
dou.regression.model.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/dou/regression-model
dou.clustering.model.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/dou/clustering-model

lyrics.training.set.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/lyrics
lyrics.model.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/lyrics/model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline

mnist.training.set.image.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/train-images-idx3-ubyte
mnist.training.set.label.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/train-labels-idx1-ubyte
mnist.test.set.image.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/t10k-images-idx3-ubyte
mnist.test.set.label.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/t10k-labels-idx1-ubyte

mnist.training.set.parquet.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/training-set.parquet
mnist.test.set.parquet.file.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/test-set.parquet
mnist.model.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/model
mnist.validation.set.directory.path=/home/sachini/Sachini/MSc/Semester_1/BigData/mllib_assignment/spark-ml-samples/training-set/mnist/validation-set